info face="Omnes" size=40 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=50 base=31 scaleW=300 scaleH=404 pages=1 packed=0
page id=0 file="combo_shu-export.png"
chars count=95
char id=32     x=231   y=355   width=0     height=0     xoffset=0     yoffset=43    xadvance=10    page=0  chnl=0  letter="space"
char id=33     x=138   y=248   width=21    height=38    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=0  letter="!"
char id=34     x=26    y=355   width=28    height=25    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=0  letter="""
char id=35     x=76    y=94    width=37    height=39    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=0  letter="#"
char id=36     x=73    y=0     width=30    height=46    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=0  letter="$"
char id=37     x=0     y=94    width=38    height=39    xoffset=0     yoffset=8     xadvance=33    page=0  chnl=0  letter="%"
char id=38     x=113   y=94    width=37    height=39    xoffset=1     yoffset=8     xadvance=32    page=0  chnl=0  letter="&"
char id=39     x=73    y=355   width=18    height=25    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=0  letter="'"
char id=40     x=161   y=0     width=26    height=46    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=0  letter="("
char id=41     x=187   y=0     width=26    height=46    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=0  letter=")"
char id=42     x=0     y=355   width=26    height=29    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=0  letter="*"
char id=43     x=93    y=323   width=29    height=32    xoffset=0     yoffset=15    xadvance=24    page=0  chnl=0  letter="+"
char id=44     x=54    y=355   width=19    height=25    xoffset=0     yoffset=26    xadvance=14    page=0  chnl=0  letter=","
char id=45     x=134   y=355   width=27    height=20    xoffset=1     yoffset=20    xadvance=23    page=0  chnl=0  letter="-"
char id=46     x=161   y=355   width=17    height=20    xoffset=1     yoffset=26    xadvance=14    page=0  chnl=0  letter="."
char id=47     x=23    y=0     width=25    height=47    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=0  letter="/"
char id=48     x=222   y=94    width=34    height=39    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=0  letter="0"
char id=49     x=114   y=248   width=24    height=38    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=0  letter="1"
char id=50     x=166   y=210   width=31    height=38    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=0  letter="2"
char id=51     x=132   y=133   width=32    height=39    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=0  letter="3"
char id=52     x=183   y=172   width=34    height=38    xoffset=0     yoffset=8     xadvance=29    page=0  chnl=0  letter="4"
char id=53     x=197   y=210   width=31    height=38    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=0  letter="5"
char id=54     x=256   y=94    width=33    height=39    xoffset=1     yoffset=8     xadvance=28    page=0  chnl=0  letter="6"
char id=55     x=228   y=210   width=31    height=38    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=0  letter="7"
char id=56     x=0     y=133   width=33    height=39    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=0  letter="8"
char id=57     x=33    y=133   width=33    height=39    xoffset=1     yoffset=8     xadvance=28    page=0  chnl=0  letter="9"
char id=58     x=281   y=323   width=17    height=30    xoffset=1     yoffset=16    xadvance=14    page=0  chnl=0  letter=":"
char id=59     x=31    y=286   width=19    height=35    xoffset=0     yoffset=16    xadvance=14    page=0  chnl=0  letter=";"
char id=60     x=205   y=323   width=24    height=32    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=0  letter="<"
char id=61     x=253   y=323   width=28    height=30    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=0  letter="="
char id=62     x=229   y=323   width=24    height=32    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=0  letter=">"
char id=63     x=259   y=210   width=30    height=38    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=0  letter="?"
char id=64     x=150   y=94    width=36    height=39    xoffset=1     yoffset=8     xadvance=32    page=0  chnl=0  letter="@"
char id=65     x=243   y=133   width=38    height=38    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=0  letter="A"
char id=66     x=177   y=248   width=34    height=37    xoffset=1     yoffset=9     xadvance=30    page=0  chnl=0  letter="B"
char id=67     x=66    y=133   width=33    height=39    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=0  letter="C"
char id=68     x=211   y=248   width=34    height=37    xoffset=1     yoffset=9     xadvance=31    page=0  chnl=0  letter="D"
char id=69     x=0     y=286   width=31    height=37    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=0  letter="E"
char id=70     x=0     y=248   width=30    height=38    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=0  letter="F"
char id=71     x=111   y=172   width=36    height=38    xoffset=1     yoffset=8     xadvance=32    page=0  chnl=0  letter="G"
char id=72     x=217   y=172   width=34    height=38    xoffset=1     yoffset=8     xadvance=31    page=0  chnl=0  letter="H"
char id=73     x=159   y=248   width=18    height=38    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=0  letter="I"
char id=74     x=30    y=248   width=29    height=38    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=0  letter="J"
char id=75     x=251   y=172   width=34    height=38    xoffset=1     yoffset=8     xadvance=30    page=0  chnl=0  letter="K"
char id=76     x=59    y=248   width=29    height=38    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=0  letter="L"
char id=77     x=0     y=172   width=37    height=38    xoffset=1     yoffset=8     xadvance=34    page=0  chnl=0  letter="M"
char id=78     x=0     y=210   width=34    height=38    xoffset=1     yoffset=8     xadvance=31    page=0  chnl=0  letter="N"
char id=79     x=186   y=94    width=36    height=39    xoffset=1     yoffset=8     xadvance=32    page=0  chnl=0  letter="O"
char id=80     x=134   y=210   width=32    height=38    xoffset=1     yoffset=8     xadvance=28    page=0  chnl=0  letter="P"
char id=81     x=38    y=94    width=38    height=39    xoffset=1     yoffset=8     xadvance=32    page=0  chnl=0  letter="Q"
char id=82     x=34    y=210   width=34    height=38    xoffset=1     yoffset=8     xadvance=30    page=0  chnl=0  letter="R"
char id=83     x=164   y=133   width=32    height=39    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=0  letter="S"
char id=84     x=68    y=210   width=33    height=38    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=0  letter="T"
char id=85     x=101   y=210   width=33    height=38    xoffset=1     yoffset=8     xadvance=31    page=0  chnl=0  letter="U"
char id=86     x=37    y=172   width=37    height=38    xoffset=0     yoffset=8     xadvance=31    page=0  chnl=0  letter="V"
char id=87     x=196   y=133   width=47    height=38    xoffset=1     yoffset=8     xadvance=43    page=0  chnl=0  letter="W"
char id=88     x=147   y=172   width=36    height=38    xoffset=0     yoffset=8     xadvance=31    page=0  chnl=0  letter="X"
char id=89     x=74    y=172   width=37    height=38    xoffset=-1    yoffset=8     xadvance=30    page=0  chnl=0  letter="Y"
char id=90     x=245   y=248   width=32    height=37    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=0  letter="Z"
char id=91     x=213   y=0     width=24    height=46    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=0  letter="["
char id=92     x=48    y=0     width=25    height=47    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=0  letter="\"
char id=93     x=237   y=0     width=24    height=46    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=0  letter="]"
char id=94     x=91    y=355   width=23    height=21    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=0  letter="^"
char id=95     x=202   y=355   width=29    height=18    xoffset=0     yoffset=35    xadvance=24    page=0  chnl=0  letter="_"
char id=96     x=114   y=355   width=20    height=21    xoffset=3     yoffset=4     xadvance=23    page=0  chnl=0  letter="`"
char id=97     x=0     y=323   width=31    height=32    xoffset=1     yoffset=14    xadvance=27    page=0  chnl=0  letter="a"
char id=98     x=50    y=50    width=32    height=41    xoffset=1     yoffset=6     xadvance=29    page=0  chnl=0  letter="b"
char id=99     x=111   y=286   width=28    height=33    xoffset=1     yoffset=14    xadvance=23    page=0  chnl=0  letter="c"
char id=100    x=82    y=50    width=32    height=41    xoffset=1     yoffset=6     xadvance=29    page=0  chnl=0  letter="d"
char id=101    x=81    y=286   width=30    height=33    xoffset=1     yoffset=14    xadvance=26    page=0  chnl=0  letter="e"
char id=102    x=240   y=50    width=27    height=40    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=0  letter="f"
char id=103    x=0     y=50    width=32    height=44    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=0  letter="g"
char id=104    x=178   y=50    width=31    height=40    xoffset=1     yoffset=6     xadvance=28    page=0  chnl=0  letter="h"
char id=105    x=32    y=50    width=18    height=42    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=0  letter="i"
char id=106    x=0     y=0     width=23    height=50    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=0  letter="j"
char id=107    x=209   y=50    width=31    height=40    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=0  letter="k"
char id=108    x=267   y=50    width=18    height=40    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=0  letter="l"
char id=109    x=139   y=286   width=43    height=32    xoffset=1     yoffset=14    xadvance=40    page=0  chnl=0  letter="m"
char id=110    x=31    y=323   width=31    height=32    xoffset=1     yoffset=14    xadvance=28    page=0  chnl=0  letter="n"
char id=111    x=50    y=286   width=31    height=33    xoffset=1     yoffset=14    xadvance=27    page=0  chnl=0  letter="o"
char id=112    x=114   y=50    width=32    height=40    xoffset=1     yoffset=14    xadvance=29    page=0  chnl=0  letter="p"
char id=113    x=146   y=50    width=32    height=40    xoffset=1     yoffset=14    xadvance=29    page=0  chnl=0  letter="q"
char id=114    x=178   y=323   width=27    height=32    xoffset=1     yoffset=14    xadvance=23    page=0  chnl=0  letter="r"
char id=115    x=122   y=323   width=28    height=32    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=0  letter="s"
char id=116    x=88    y=248   width=26    height=38    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=0  letter="t"
char id=117    x=62    y=323   width=31    height=32    xoffset=1     yoffset=15    xadvance=28    page=0  chnl=0  letter="u"
char id=118    x=225   y=286   width=33    height=32    xoffset=0     yoffset=14    xadvance=27    page=0  chnl=0  letter="v"
char id=119    x=182   y=286   width=43    height=32    xoffset=0     yoffset=14    xadvance=37    page=0  chnl=0  letter="w"
char id=120    x=258   y=286   width=32    height=32    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=0  letter="x"
char id=121    x=99    y=133   width=33    height=39    xoffset=0     yoffset=14    xadvance=27    page=0  chnl=0  letter="y"
char id=122    x=150   y=323   width=28    height=32    xoffset=1     yoffset=14    xadvance=24    page=0  chnl=0  letter="z"
char id=123    x=103   y=0     width=29    height=46    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=0  letter="{"
char id=124    x=261   y=0     width=18    height=46    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=0  letter="|"
char id=125    x=132   y=0     width=29    height=46    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=0  letter="}"
char id=126    x=178   y=355   width=24    height=19    xoffset=2     yoffset=21    xadvance=23    page=0  chnl=0  letter="~"
kernings count=0
