info face="monster" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=6,6
common lineHeight=80 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="monster.png"
chars count=12
char id=48 x=79 y=104 width=33 height=46 xoffset=1 yoffset=34 xadvance=33 page=0 chnl=0 letter="0"
char id=49 x=79 y=156 width=26 height=46 xoffset=4 yoffset=34 xadvance=27 page=0 chnl=0 letter="1"
char id=50 x=41 y=0 width=34 height=46 xoffset=0 yoffset=34 xadvance=34 page=0 chnl=0 letter="2"
char id=51 x=40 y=52 width=34 height=46 xoffset=0 yoffset=34 xadvance=35 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=35 height=46 xoffset=0 yoffset=34 xadvance=36 page=0 chnl=0 letter="4"
char id=53 x=0 y=156 width=34 height=46 xoffset=0 yoffset=34 xadvance=35 page=0 chnl=0 letter="5"
char id=54 x=40 y=104 width=33 height=46 xoffset=1 yoffset=35 xadvance=34 page=0 chnl=0 letter="6"
char id=55 x=0 y=104 width=34 height=46 xoffset=0 yoffset=35 xadvance=35 page=0 chnl=0 letter="7"
char id=56 x=40 y=156 width=33 height=46 xoffset=1 yoffset=35 xadvance=34 page=0 chnl=0 letter="8"
char id=57 x=0 y=52 width=34 height=46 xoffset=0 yoffset=34 xadvance=35 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
