info face="Poetsen One" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=77 base=64 scaleW=388 scaleH=543 pages=1 packed=0
page id=0 file="btn_prop_num.png"
chars count=73
char id=32     x=184   y=462   width=0     height=0     xoffset=0     yoffset=64    xadvance=14    page=0  chnl=0  letter="space"
char id=35     x=242   y=246   width=50    height=54    xoffset=1     yoffset=10    xadvance=44    page=0  chnl=0  letter="#"
char id=36     x=87    y=2     width=39    height=67    xoffset=2     yoffset=4     xadvance=34    page=0  chnl=0  letter="$"
char id=37     x=268   y=73    width=53    height=55    xoffset=3     yoffset=10    xadvance=50    page=0  chnl=0  letter="%"
char id=43     x=63    y=462   width=36    height=38    xoffset=2     yoffset=19    xadvance=31    page=0  chnl=0  letter="+"
char id=44     x=140   y=462   width=20    height=32    xoffset=1     yoffset=44    xadvance=17    page=0  chnl=0  letter=","
char id=46     x=162   y=462   width=20    height=21    xoffset=1     yoffset=44    xadvance=16    page=0  chnl=0  letter="."
char id=47     x=82    y=246   width=28    height=55    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=0  letter="/"
char id=48     x=100   y=132   width=45    height=55    xoffset=3     yoffset=10    xadvance=42    page=0  chnl=0  letter="0"
char id=49     x=146   y=359   width=28    height=54    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=0  letter="1"
char id=50     x=2     y=189   width=42    height=55    xoffset=2     yoffset=9     xadvance=37    page=0  chnl=0  letter="2"
char id=51     x=222   y=189   width=41    height=55    xoffset=1     yoffset=10    xadvance=36    page=0  chnl=0  letter="3"
char id=52     x=284   y=303   width=42    height=54    xoffset=1     yoffset=10    xadvance=38    page=0  chnl=0  letter="4"
char id=53     x=265   y=189   width=41    height=55    xoffset=1     yoffset=10    xadvance=36    page=0  chnl=0  letter="5"
char id=54     x=334   y=132   width=43    height=55    xoffset=3     yoffset=10    xadvance=39    page=0  chnl=0  letter="6"
char id=55     x=328   y=303   width=38    height=54    xoffset=3     yoffset=10    xadvance=31    page=0  chnl=0  letter="7"
char id=56     x=46    y=189   width=42    height=55    xoffset=2     yoffset=10    xadvance=39    page=0  chnl=0  letter="8"
char id=57     x=90    y=189   width=42    height=55    xoffset=3     yoffset=10    xadvance=39    page=0  chnl=0  letter="9"
char id=58     x=40    y=462   width=21    height=39    xoffset=2     yoffset=26    xadvance=18    page=0  chnl=0  letter=":"
char id=61     x=101   y=462   width=37    height=34    xoffset=3     yoffset=24    xadvance=35    page=0  chnl=0  letter="="
char id=63     x=2     y=73    width=39    height=57    xoffset=3     yoffset=8     xadvance=34    page=0  chnl=0  letter="?"
char id=65     x=51    y=303   width=46    height=54    xoffset=0     yoffset=10    xadvance=40    page=0  chnl=0  letter="A"
char id=66     x=308   y=189   width=41    height=55    xoffset=3     yoffset=10    xadvance=39    page=0  chnl=0  letter="B"
char id=67     x=147   y=132   width=45    height=55    xoffset=2     yoffset=10    xadvance=39    page=0  chnl=0  letter="C"
char id=68     x=52    y=132   width=46    height=55    xoffset=3     yoffset=10    xadvance=43    page=0  chnl=0  letter="D"
char id=69     x=2     y=359   width=36    height=54    xoffset=3     yoffset=10    xadvance=32    page=0  chnl=0  letter="E"
char id=70     x=40    y=359   width=36    height=54    xoffset=3     yoffset=10    xadvance=30    page=0  chnl=0  letter="F"
char id=71     x=194   y=132   width=45    height=55    xoffset=3     yoffset=10    xadvance=41    page=0  chnl=0  letter="G"
char id=72     x=147   y=303   width=45    height=54    xoffset=3     yoffset=10    xadvance=43    page=0  chnl=0  letter="H"
char id=73     x=176   y=359   width=22    height=54    xoffset=3     yoffset=10    xadvance=20    page=0  chnl=0  letter="I"
char id=74     x=43    y=246   width=37    height=55    xoffset=0     yoffset=10    xadvance=31    page=0  chnl=0  letter="J"
char id=75     x=288   y=132   width=44    height=55    xoffset=3     yoffset=10    xadvance=40    page=0  chnl=0  letter="K"
char id=76     x=78    y=359   width=32    height=54    xoffset=3     yoffset=10    xadvance=29    page=0  chnl=0  letter="L"
char id=77     x=180   y=246   width=60    height=54    xoffset=3     yoffset=10    xadvance=58    page=0  chnl=0  letter="M"
char id=78     x=99    y=303   width=46    height=54    xoffset=3     yoffset=10    xadvance=44    page=0  chnl=0  letter="N"
char id=79     x=323   y=73    width=49    height=55    xoffset=3     yoffset=10    xadvance=46    page=0  chnl=0  letter="O"
char id=80     x=134   y=189   width=42    height=55    xoffset=3     yoffset=9     xadvance=38    page=0  chnl=0  letter="P"
char id=81     x=38    y=2     width=47    height=67    xoffset=3     yoffset=9     xadvance=44    page=0  chnl=0  letter="Q"
char id=82     x=178   y=189   width=42    height=55    xoffset=3     yoffset=10    xadvance=39    page=0  chnl=0  letter="R"
char id=83     x=2     y=246   width=39    height=55    xoffset=2     yoffset=10    xadvance=35    page=0  chnl=0  letter="S"
char id=84     x=194   y=303   width=43    height=54    xoffset=2     yoffset=10    xadvance=35    page=0  chnl=0  letter="T"
char id=85     x=241   y=132   width=45    height=55    xoffset=4     yoffset=10    xadvance=42    page=0  chnl=0  letter="U"
char id=86     x=294   y=246   width=47    height=54    xoffset=2     yoffset=10    xadvance=40    page=0  chnl=0  letter="V"
char id=87     x=112   y=246   width=66    height=54    xoffset=2     yoffset=10    xadvance=61    page=0  chnl=0  letter="W"
char id=88     x=2     y=132   width=48    height=55    xoffset=1     yoffset=10    xadvance=41    page=0  chnl=0  letter="X"
char id=89     x=2     y=303   width=47    height=54    xoffset=1     yoffset=10    xadvance=39    page=0  chnl=0  letter="Y"
char id=90     x=239   y=303   width=43    height=54    xoffset=0     yoffset=10    xadvance=35    page=0  chnl=0  letter="Z"
char id=97     x=200   y=359   width=43    height=45    xoffset=1     yoffset=20    xadvance=36    page=0  chnl=0  letter="a"
char id=98     x=218   y=2     width=42    height=57    xoffset=3     yoffset=8     xadvance=38    page=0  chnl=0  letter="b"
char id=99     x=2     y=415   width=38    height=45    xoffset=2     yoffset=20    xadvance=33    page=0  chnl=0  letter="c"
char id=100    x=128   y=2     width=43    height=57    xoffset=2     yoffset=8     xadvance=39    page=0  chnl=0  letter="d"
char id=101    x=334   y=359   width=40    height=45    xoffset=2     yoffset=20    xadvance=34    page=0  chnl=0  letter="e"
char id=102    x=306   y=2     width=40    height=57    xoffset=2     yoffset=7     xadvance=29    page=0  chnl=0  letter="f"
char id=103    x=262   y=2     width=42    height=57    xoffset=2     yoffset=19    xadvance=39    page=0  chnl=0  letter="g"
char id=104    x=155   y=73    width=42    height=56    xoffset=3     yoffset=8     xadvance=39    page=0  chnl=0  letter="h"
char id=105    x=84    y=73    width=23    height=57    xoffset=3     yoffset=7     xadvance=18    page=0  chnl=0  letter="i"
char id=106    x=2     y=2     width=34    height=69    xoffset=-10   yoffset=7     xadvance=18    page=0  chnl=0  letter="j"
char id=107    x=43    y=73    width=39    height=57    xoffset=3     yoffset=8     xadvance=34    page=0  chnl=0  letter="k"
char id=108    x=243   y=73    width=23    height=56    xoffset=3     yoffset=9     xadvance=19    page=0  chnl=0  letter="l"
char id=109    x=80    y=415   width=61    height=44    xoffset=3     yoffset=20    xadvance=58    page=0  chnl=0  letter="m"
char id=110    x=250   y=415   width=42    height=44    xoffset=3     yoffset=20    xadvance=40    page=0  chnl=0  letter="n"
char id=111    x=245   y=359   width=43    height=45    xoffset=2     yoffset=20    xadvance=38    page=0  chnl=0  letter="o"
char id=112    x=109   y=73    width=44    height=56    xoffset=2     yoffset=20    xadvance=39    page=0  chnl=0  letter="p"
char id=113    x=173   y=2     width=43    height=57    xoffset=2     yoffset=19    xadvance=39    page=0  chnl=0  letter="q"
char id=114    x=2     y=462   width=36    height=44    xoffset=3     yoffset=20    xadvance=31    page=0  chnl=0  letter="r"
char id=115    x=42    y=415   width=36    height=45    xoffset=1     yoffset=20    xadvance=30    page=0  chnl=0  letter="s"
char id=116    x=112   y=359   width=32    height=54    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=0  letter="t"
char id=117    x=294   y=415   width=41    height=44    xoffset=3     yoffset=21    xadvance=38    page=0  chnl=0  letter="u"
char id=118    x=205   y=415   width=43    height=44    xoffset=1     yoffset=20    xadvance=36    page=0  chnl=0  letter="v"
char id=119    x=143   y=415   width=60    height=44    xoffset=1     yoffset=20    xadvance=54    page=0  chnl=0  letter="w"
char id=120    x=290   y=359   width=42    height=45    xoffset=1     yoffset=20    xadvance=36    page=0  chnl=0  letter="x"
char id=121    x=199   y=73    width=42    height=56    xoffset=2     yoffset=20    xadvance=39    page=0  chnl=0  letter="y"
char id=122    x=337   y=415   width=40    height=44    xoffset=0     yoffset=20    xadvance=33    page=0  chnl=0  letter="z"
kernings count=0
