info face="fnt_commen" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_commen.png"
chars count=10
char id=49 x=103 y=0 width=78 height=134 xoffset=0 yoffset=-56 xadvance=79 page=0 chnl=0 letter="1"
char id=50 x=198 y=136 width=88 height=136 xoffset=0 yoffset=-57 xadvance=89 page=0 chnl=0 letter="2"
char id=51 x=102 y=135 width=95 height=137 xoffset=0 yoffset=-57 xadvance=96 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=102 height=134 xoffset=0 yoffset=-55 xadvance=103 page=0 chnl=0 letter="4"
char id=53 x=101 y=274 width=96 height=136 xoffset=0 yoffset=-56 xadvance=97 page=0 chnl=0 letter="5"
char id=54 x=0 y=135 width=101 height=138 xoffset=0 yoffset=-58 xadvance=102 page=0 chnl=0 letter="6"
char id=55 x=198 y=0 width=94 height=135 xoffset=0 yoffset=-56 xadvance=95 page=0 chnl=0 letter="7"
char id=56 x=0 y=274 width=100 height=137 xoffset=0 yoffset=-57 xadvance=101 page=0 chnl=0 letter="8"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
