info face="fnt_lv-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=33 base=26 scaleW=256 scaleH=32 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_lv-export.png"
chars count=14
char id=48 x=48 y=0 width=23 height=26 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="0"
char id=49 x=227 y=0 width=15 height=26 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="1"
char id=50 x=162 y=0 width=21 height=26 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0 letter="2"
char id=51 x=140 y=0 width=21 height=26 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=23 height=26 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="4"
char id=53 x=206 y=0 width=20 height=25 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="5"
char id=54 x=95 y=0 width=22 height=26 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0 letter="6"
char id=55 x=184 y=0 width=21 height=25 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0 letter="7"
char id=56 x=24 y=0 width=23 height=26 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="8"
char id=57 x=72 y=0 width=22 height=26 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0 letter="9"
char id=36 x=118 y=0 width=21 height=31 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=0 letter="$"
char id=46 x=243 y=0 width=9 height=10 xoffset=0 yoffset=23 xadvance=11 page=0 chnl=0 letter="."
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="	"

kernings count=0
