info face="lvnumber" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=5,5
common lineHeight=80 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="lvnumber.png"
chars count=14
char id=45 x=0 y=207 width=29 height=13 xoffset=0 yoffset=46 xadvance=29 page=0 chnl=0 letter="-"
char id=48 x=0 y=137 width=50 height=65 xoffset=0 yoffset=16 xadvance=50 page=0 chnl=0 letter="0"
char id=49 x=161 y=139 width=37 height=63 xoffset=0 yoffset=17 xadvance=37 page=0 chnl=0 letter="1"
char id=50 x=161 y=70 width=46 height=64 xoffset=0 yoffset=16 xadvance=46 page=0 chnl=0 letter="2"
char id=51 x=110 y=0 width=48 height=65 xoffset=0 yoffset=16 xadvance=48 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=51 height=63 xoffset=0 yoffset=17 xadvance=51 page=0 chnl=0 letter="4"
char id=53 x=108 y=137 width=48 height=64 xoffset=0 yoffset=17 xadvance=48 page=0 chnl=0 letter="5"
char id=54 x=55 y=68 width=50 height=64 xoffset=0 yoffset=17 xadvance=50 page=0 chnl=0 letter="6"
char id=55 x=56 y=0 width=48 height=63 xoffset=0 yoffset=17 xadvance=48 page=0 chnl=0 letter="7"
char id=56 x=55 y=137 width=48 height=65 xoffset=0 yoffset=16 xadvance=48 page=0 chnl=0 letter="8"
char id=57 x=0 y=68 width=50 height=64 xoffset=0 yoffset=16 xadvance=50 page=0 chnl=0 letter="9"
char id=44 x=34 y=207 width=24 height=29 xoffset=0 yoffset=61 xadvance=24 page=0 chnl=0 letter=","
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
