info face="fnt_biao" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=75 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_biao.png"
chars count=12
char id=57 x=63 y=0 width=56 height=70 xoffset=0 yoffset=8 xadvance=57 page=0 chnl=0 letter="9"
char id=56 x=0 y=132 width=58 height=67 xoffset=0 yoffset=8 xadvance=59 page=0 chnl=0 letter="8"
char id=55 x=118 y=140 width=54 height=69 xoffset=0 yoffset=9 xadvance=55 page=0 chnl=0 letter="7"
char id=54 x=59 y=132 width=58 height=69 xoffset=0 yoffset=6 xadvance=59 page=0 chnl=0 letter="6"
char id=53 x=120 y=0 width=49 height=68 xoffset=0 yoffset=8 xadvance=50 page=0 chnl=0 letter="5"
char id=52 x=0 y=0 width=62 height=67 xoffset=0 yoffset=7 xadvance=63 page=0 chnl=0 letter="4"
char id=51 x=170 y=0 width=48 height=69 xoffset=0 yoffset=7 xadvance=49 page=0 chnl=0 letter="3"
char id=50 x=118 y=71 width=54 height=68 xoffset=0 yoffset=7 xadvance=55 page=0 chnl=0 letter="2"
char id=49 x=173 y=70 width=41 height=67 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=0 letter="1"
char id=48 x=0 y=68 width=60 height=63 xoffset=0 yoffset=10 xadvance=61 page=0 chnl=0 letter="0"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=0 letter="	"

kernings count=0
