info face="Omnes" size=40 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=47 base=31 scaleW=300 scaleH=374 pages=1 packed=0
page id=0 file="fnt_miaobian.png"
chars count=95
char id=32     x=231   y=328   width=0     height=0     xoffset=0     yoffset=40    xadvance=10    page=0  chnl=0  letter="space"
char id=33     x=138   y=230   width=21    height=35    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=0  letter="!"
char id=34     x=26    y=328   width=28    height=22    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=0  letter="""
char id=35     x=76    y=88    width=37    height=36    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=0  letter="#"
char id=36     x=73    y=0     width=30    height=43    xoffset=1     yoffset=1     xadvance=26    page=0  chnl=0  letter="$"
char id=37     x=0     y=88    width=38    height=36    xoffset=0     yoffset=5     xadvance=33    page=0  chnl=0  letter="%"
char id=38     x=113   y=88    width=37    height=36    xoffset=1     yoffset=5     xadvance=32    page=0  chnl=0  letter="&"
char id=39     x=73    y=328   width=18    height=22    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=0  letter="'"
char id=40     x=161   y=0     width=26    height=43    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=0  letter="("
char id=41     x=187   y=0     width=26    height=43    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=0  letter=")"
char id=42     x=0     y=328   width=26    height=26    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=0  letter="*"
char id=43     x=93    y=299   width=29    height=29    xoffset=-1     yoffset=10    xadvance=24    page=0  chnl=0  letter="+"
char id=44     x=54    y=328   width=19    height=22    xoffset=0     yoffset=23    xadvance=14    page=0  chnl=0  letter=","
char id=45     x=134   y=328   width=27    height=17    xoffset=1     yoffset=17    xadvance=23    page=0  chnl=0  letter="-"
char id=46     x=161   y=328   width=17    height=17    xoffset=1     yoffset=23    xadvance=14    page=0  chnl=0  letter="."
char id=47     x=23    y=0     width=25    height=44    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=0  letter="/"
char id=48     x=222   y=88    width=34    height=36    xoffset=1     yoffset=5     xadvance=29    page=0  chnl=0  letter="0"
char id=49     x=114   y=230   width=24    height=35    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=0  letter="1"
char id=50     x=166   y=195   width=31    height=35    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=0  letter="2"
char id=51     x=132   y=124   width=32    height=36    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=0  letter="3"
char id=52     x=183   y=160   width=34    height=35    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=0  letter="4"
char id=53     x=197   y=195   width=31    height=35    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=0  letter="5"
char id=54     x=256   y=88    width=33    height=36    xoffset=1     yoffset=5     xadvance=28    page=0  chnl=0  letter="6"
char id=55     x=228   y=195   width=31    height=35    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=0  letter="7"
char id=56     x=0     y=124   width=33    height=36    xoffset=1     yoffset=5     xadvance=29    page=0  chnl=0  letter="8"
char id=57     x=33    y=124   width=33    height=36    xoffset=1     yoffset=5     xadvance=28    page=0  chnl=0  letter="9"
char id=58     x=281   y=299   width=17    height=27    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=0  letter=":"
char id=59     x=31    y=265   width=19    height=32    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=0  letter=";"
char id=60     x=205   y=299   width=24    height=29    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=0  letter="<"
char id=61     x=253   y=299   width=28    height=27    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=0  letter="="
char id=62     x=229   y=299   width=24    height=29    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=0  letter=">"
char id=63     x=259   y=195   width=30    height=35    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=0  letter="?"
char id=64     x=150   y=88    width=36    height=36    xoffset=1     yoffset=5     xadvance=32    page=0  chnl=0  letter="@"
char id=65     x=243   y=124   width=38    height=35    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=0  letter="A"
char id=66     x=177   y=230   width=34    height=34    xoffset=1     yoffset=6     xadvance=30    page=0  chnl=0  letter="B"
char id=67     x=66    y=124   width=33    height=36    xoffset=1     yoffset=5     xadvance=29    page=0  chnl=0  letter="C"
char id=68     x=211   y=230   width=34    height=34    xoffset=1     yoffset=6     xadvance=31    page=0  chnl=0  letter="D"
char id=69     x=0     y=265   width=31    height=34    xoffset=1     yoffset=6     xadvance=28    page=0  chnl=0  letter="E"
char id=70     x=0     y=230   width=30    height=35    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=0  letter="F"
char id=71     x=111   y=160   width=36    height=35    xoffset=1     yoffset=5     xadvance=32    page=0  chnl=0  letter="G"
char id=72     x=217   y=160   width=34    height=35    xoffset=1     yoffset=5     xadvance=31    page=0  chnl=0  letter="H"
char id=73     x=159   y=230   width=18    height=35    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=0  letter="I"
char id=74     x=30    y=230   width=29    height=35    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=0  letter="J"
char id=75     x=251   y=160   width=34    height=35    xoffset=1     yoffset=5     xadvance=30    page=0  chnl=0  letter="K"
char id=76     x=59    y=230   width=29    height=35    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=0  letter="L"
char id=77     x=0     y=160   width=37    height=35    xoffset=1     yoffset=5     xadvance=34    page=0  chnl=0  letter="M"
char id=78     x=0     y=195   width=34    height=35    xoffset=1     yoffset=5     xadvance=31    page=0  chnl=0  letter="N"
char id=79     x=186   y=88    width=36    height=36    xoffset=1     yoffset=5     xadvance=32    page=0  chnl=0  letter="O"
char id=80     x=134   y=195   width=32    height=35    xoffset=1     yoffset=5     xadvance=28    page=0  chnl=0  letter="P"
char id=81     x=38    y=88    width=38    height=36    xoffset=1     yoffset=5     xadvance=32    page=0  chnl=0  letter="Q"
char id=82     x=34    y=195   width=34    height=35    xoffset=1     yoffset=5     xadvance=30    page=0  chnl=0  letter="R"
char id=83     x=164   y=124   width=32    height=36    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=0  letter="S"
char id=84     x=68    y=195   width=33    height=35    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=0  letter="T"
char id=85     x=101   y=195   width=33    height=35    xoffset=1     yoffset=5     xadvance=31    page=0  chnl=0  letter="U"
char id=86     x=37    y=160   width=37    height=35    xoffset=0     yoffset=5     xadvance=31    page=0  chnl=0  letter="V"
char id=87     x=196   y=124   width=47    height=35    xoffset=1     yoffset=5     xadvance=43    page=0  chnl=0  letter="W"
char id=88     x=147   y=160   width=36    height=35    xoffset=0     yoffset=5     xadvance=31    page=0  chnl=0  letter="X"
char id=89     x=74    y=160   width=37    height=35    xoffset=-1    yoffset=5     xadvance=30    page=0  chnl=0  letter="Y"
char id=90     x=245   y=230   width=32    height=34    xoffset=1     yoffset=6     xadvance=28    page=0  chnl=0  letter="Z"
char id=91     x=213   y=0     width=24    height=43    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=0  letter="["
char id=92     x=48    y=0     width=25    height=44    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=0  letter="\"
char id=93     x=237   y=0     width=24    height=43    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=0  letter="]"
char id=94     x=91    y=328   width=23    height=18    xoffset=3     yoffset=5     xadvance=23    page=0  chnl=0  letter="^"
char id=95     x=202   y=328   width=29    height=15    xoffset=0     yoffset=32    xadvance=24    page=0  chnl=0  letter="_"
char id=96     x=114   y=328   width=20    height=18    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=0  letter="`"
char id=97     x=0     y=299   width=31    height=29    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=0  letter="a"
char id=98     x=50    y=47    width=32    height=38    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=0  letter="b"
char id=99     x=111   y=265   width=28    height=30    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=0  letter="c"
char id=100    x=82    y=47    width=32    height=38    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=0  letter="d"
char id=101    x=81    y=265   width=30    height=30    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=0  letter="e"
char id=102    x=240   y=47    width=27    height=37    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=0  letter="f"
char id=103    x=0     y=47    width=32    height=41    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=0  letter="g"
char id=104    x=178   y=47    width=31    height=37    xoffset=1     yoffset=3     xadvance=28    page=0  chnl=0  letter="h"
char id=105    x=32    y=47    width=18    height=39    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=0  letter="i"
char id=106    x=0     y=0     width=23    height=47    xoffset=-3    yoffset=1     xadvance=15    page=0  chnl=0  letter="j"
char id=107    x=209   y=47    width=31    height=37    xoffset=1     yoffset=3     xadvance=27    page=0  chnl=0  letter="k"
char id=108    x=267   y=47    width=18    height=37    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=0  letter="l"
char id=109    x=139   y=265   width=43    height=29    xoffset=1     yoffset=11    xadvance=40    page=0  chnl=0  letter="m"
char id=110    x=31    y=299   width=31    height=29    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=0  letter="n"
char id=111    x=50    y=265   width=31    height=30    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=0  letter="o"
char id=112    x=114   y=47    width=32    height=37    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=0  letter="p"
char id=113    x=146   y=47    width=32    height=37    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=0  letter="q"
char id=114    x=178   y=299   width=27    height=29    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=0  letter="r"
char id=115    x=122   y=299   width=28    height=29    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=0  letter="s"
char id=116    x=88    y=230   width=26    height=35    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=0  letter="t"
char id=117    x=62    y=299   width=31    height=29    xoffset=1     yoffset=12    xadvance=28    page=0  chnl=0  letter="u"
char id=118    x=225   y=265   width=33    height=29    xoffset=0     yoffset=11    xadvance=27    page=0  chnl=0  letter="v"
char id=119    x=182   y=265   width=43    height=29    xoffset=0     yoffset=11    xadvance=37    page=0  chnl=0  letter="w"
char id=120    x=258   y=265   width=32    height=29    xoffset=0     yoffset=11    xadvance=26    page=0  chnl=0  letter="x"
char id=121    x=99    y=124   width=33    height=36    xoffset=0     yoffset=11    xadvance=27    page=0  chnl=0  letter="y"
char id=122    x=150   y=299   width=28    height=29    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=0  letter="z"
char id=123    x=103   y=0     width=29    height=43    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=0  letter="{"
char id=124    x=261   y=0     width=18    height=43    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=0  letter="|"
char id=125    x=132   y=0     width=29    height=43    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=0  letter="}"
char id=126    x=178   y=328   width=24    height=16    xoffset=2     yoffset=18    xadvance=23    page=0  chnl=0  letter="~"
kernings count=0
