<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.0.2</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d-x</string>
        <key>textureFileName</key>
        <filename>../plist/img_game_common.webp</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>40</uint>
        <key>etc2QualityLevel</key>
        <uint>40</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>80</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">webp</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>4096</int>
            <key>height</key>
            <int>4096</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">WordAligned</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../plist/img_game_common.plist</filename>
            </struct>
            <key>header</key>
            <key>source</key>
            <struct type="DataFile">
                <key>name</key>
                <filename></filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">img_game_common/Soclose!.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>86,17,172,34</rect>
                <key>scale9Paddings</key>
                <rect>86,17,172,34</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">img_game_common/UIpanel_dot_1.png</key>
            <key type="filename">img_game_common/UIpanel_dot_2.png</key>
            <key type="filename">img_game_common/UIpanel_dot_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,1,5,2</rect>
                <key>scale9Paddings</key>
                <rect>2,1,5,2</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">img_game_common/UIpanel_goal_1.png</key>
            <key type="filename">img_game_common/UIpanel_goal_2.png</key>
            <key type="filename">img_game_common/UIpanel_goal_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>151,36,301,73</rect>
                <key>scale9Paddings</key>
                <rect>151,36,301,73</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">img_game_common/UIpanel_inside.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,15,15</rect>
                <key>scale9Paddings</key>
                <rect>8,8,15,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">img_game_common/UIpanel_outside.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,15,29,29</rect>
                <key>scale9Paddings</key>
                <rect>14,15,29,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">img_game_common/UIpanel_starlight.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,22,42,43</rect>
                <key>scale9Paddings</key>
                <rect>21,22,42,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">img_game_common/UIpanel_top_Minigame.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>134,39,268,79</rect>
                <key>scale9Paddings</key>
                <rect>134,39,268,79</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">img_game_common/bg_gua6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,19,31,37</rect>
                <key>scale9Paddings</key>
                <rect>15,19,31,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">img_game_common/boost_bg_ig1_10.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,21,101,42</rect>
                <key>scale9Paddings</key>
                <rect>50,21,101,42</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">img_game_common/boost_bg_ig1_11.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,9,23,18</rect>
                <key>scale9Paddings</key>
                <rect>12,9,23,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">img_game_common/boost_bg_ig1_12.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>44,21,88,42</rect>
                <key>scale9Paddings</key>
                <rect>44,21,88,42</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">img_game_common/boost_bg_ig1_13.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,21,42,42</rect>
                <key>scale9Paddings</key>
                <rect>21,21,42,42</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">img_game_common/boost_bg_ig1_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,38,76,76</rect>
                <key>scale9Paddings</key>
                <rect>38,38,76,76</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">img_game_common/boost_bg_ig1_4.png</key>
            <key type="filename">img_game_common/boost_bg_ig1_7.png</key>
            <key type="filename">img_game_common/boost_bg_ig1_8.png</key>
            <key type="filename">img_game_common/boost_bg_ig1_9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,15,31,31</rect>
                <key>scale9Paddings</key>
                <rect>15,15,31,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">img_game_common/boost_item_hor.png</key>
            <key type="filename">img_game_common/boost_item_jiaobiao3.png</key>
            <key type="filename">img_game_common/boost_item_single.png</key>
            <key type="filename">img_game_common/boost_item_storagebox.png</key>
            <key type="filename">img_game_common/boost_item_ver.png</key>
            <key type="filename">img_game_common/boost_item_xcross.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,40,70,79</rect>
                <key>scale9Paddings</key>
                <rect>35,40,70,79</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">img_game_common/btn_adv.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,14,25,27</rect>
                <key>scale9Paddings</key>
                <rect>13,14,25,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">img_game_common/btn_buy_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>41,17,81,33</rect>
                <key>scale9Paddings</key>
                <rect>41,17,81,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">img_game_common/btn_buy_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>41,17,83,35</rect>
                <key>scale9Paddings</key>
                <rect>41,17,83,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">img_game_common/btn_close.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,22,43,43</rect>
                <key>scale9Paddings</key>
                <rect>21,22,43,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">img_game_common/btn_complete.png</key>
            <key type="filename">img_game_common/btn_incomplete.png</key>
            <key type="filename">img_game_common/btn_ok.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,14,39,29</rect>
                <key>scale9Paddings</key>
                <rect>20,14,39,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">img_game_common/btn_daojudi_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>52,51,103,101</rect>
                <key>scale9Paddings</key>
                <rect>52,51,103,101</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">img_game_common/btn_daojudi_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>53,53,106,106</rect>
                <key>scale9Paddings</key>
                <rect>53,53,106,106</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">img_game_common/btn_empty.png</key>
            <key type="filename">img_game_common/btn_empty_boost.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,8,20,15</rect>
                <key>scale9Paddings</key>
                <rect>10,8,20,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">img_game_common/btn_illustrate.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,16,30,31</rect>
                <key>scale9Paddings</key>
                <rect>15,16,30,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">img_game_common/btn_loading.png</key>
            <key type="filename">img_game_common/btn_loading_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,28,57,57</rect>
                <key>scale9Paddings</key>
                <rect>28,28,57,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">img_game_common/btn_loading_2.png</key>
            <key type="filename">img_game_common/goal_bush.png</key>
            <key type="filename">img_game_common/goal_bush_pink.png</key>
            <key type="filename">img_game_common/goal_soil.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,18,37,37</rect>
                <key>scale9Paddings</key>
                <rect>18,18,37,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">img_game_common/btn_music_off.png</key>
            <key type="filename">img_game_common/btn_music_on.png</key>
            <key type="filename">img_game_common/btn_quit.png</key>
            <key type="filename">img_game_common/btn_site.png</key>
            <key type="filename">img_game_common/btn_sound_off.png</key>
            <key type="filename">img_game_common/btn_sound_on.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,19,38,38</rect>
                <key>scale9Paddings</key>
                <rect>19,19,38,38</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">img_game_common/btn_playWai3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>89,29,178,59</rect>
                <key>scale9Paddings</key>
                <rect>89,29,178,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">img_game_common/btn_playWai4.png</key>
            <key type="filename">img_game_common/btn_playWai5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>81,28,162,56</rect>
                <key>scale9Paddings</key>
                <rect>81,28,162,56</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">img_game_common/btn_playWai6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>132,53,264,107</rect>
                <key>scale9Paddings</key>
                <rect>132,53,264,107</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">img_game_common/btn_playWai7.png</key>
            <key type="filename">img_game_common/btn_playWai8.png</key>
            <key type="filename">img_game_common/btn_playWai9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>98,53,196,105</rect>
                <key>scale9Paddings</key>
                <rect>98,53,196,105</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">img_game_common/btn_playWai_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>133,54,266,109</rect>
                <key>scale9Paddings</key>
                <rect>133,54,266,109</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">img_game_common/btn_playWai_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>78,28,156,56</rect>
                <key>scale9Paddings</key>
                <rect>78,28,156,56</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">img_game_common/btn_shock_off.png</key>
            <key type="filename">img_game_common/btn_shock_on.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,32,61,63</rect>
                <key>scale9Paddings</key>
                <rect>31,32,61,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">img_game_common/common_heart_bg1_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,27,61,53</rect>
                <key>scale9Paddings</key>
                <rect>31,27,61,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">img_game_common/common_heart_bg1_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,26,67,53</rect>
                <key>scale9Paddings</key>
                <rect>33,26,67,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">img_game_common/common_nowifi.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,31,61,61</rect>
                <key>scale9Paddings</key>
                <rect>31,31,61,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">img_game_common/common_topbar_add.png</key>
            <key type="filename">img_game_common/common_topbar_add_01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,8,15,15</rect>
                <key>scale9Paddings</key>
                <rect>7,8,15,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">img_game_common/efx_arrow_1.png</key>
            <key type="filename">img_game_common/efx_arrow_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,20,29,39</rect>
                <key>scale9Paddings</key>
                <rect>15,20,29,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">img_game_common/efx_infinity.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,24,99,49</rect>
                <key>scale9Paddings</key>
                <rect>50,24,99,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">img_game_common/efx_infinity_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,6,23,13</rect>
                <key>scale9Paddings</key>
                <rect>12,6,23,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">img_game_common/efx_shouzhi1.png</key>
            <key type="filename">img_game_common/efx_shouzhi10.png</key>
            <key type="filename">img_game_common/efx_shouzhi2.png</key>
            <key type="filename">img_game_common/efx_shouzhi3.png</key>
            <key type="filename">img_game_common/efx_shouzhi4.png</key>
            <key type="filename">img_game_common/efx_shouzhi5.png</key>
            <key type="filename">img_game_common/efx_shouzhi6.png</key>
            <key type="filename">img_game_common/efx_shouzhi7.png</key>
            <key type="filename">img_game_common/efx_shouzhi8.png</key>
            <key type="filename">img_game_common/efx_shouzhi9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>63,63,125,125</rect>
                <key>scale9Paddings</key>
                <rect>63,63,125,125</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">img_game_common/empty_for_crash.png</key>
            <key type="filename">img_game_common/m3-com-empty.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>0,0,1,1</rect>
                <key>scale9Paddings</key>
                <rect>0,0,1,1</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">img_game_common/gl-btnRetry.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,16,29,31</rect>
                <key>scale9Paddings</key>
                <rect>15,16,29,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">img_game_common/goal_Animal_1_0.png</key>
            <key type="filename">img_game_common/goal_Animal_2_0.png</key>
            <key type="filename">img_game_common/goal_Animal_3_0.png</key>
            <key type="filename">img_game_common/goal_Animal_4_0.png</key>
            <key type="filename">img_game_common/goal_Animal_5_0.png</key>
            <key type="filename">img_game_common/goal_Animal_6_0.png</key>
            <key type="filename">img_game_common/goal_Animal_8_0.png</key>
            <key type="filename">img_game_common/goal_Animal_9_0.png</key>
            <key type="filename">img_game_common/goal_Animal_flower.png</key>
            <key type="filename">img_game_common/goal_Animalice.png</key>
            <key type="filename">img_game_common/goal_bird.png</key>
            <key type="filename">img_game_common/goal_blender.png</key>
            <key type="filename">img_game_common/goal_bomb.png</key>
            <key type="filename">img_game_common/goal_bonuscoin.png</key>
            <key type="filename">img_game_common/goal_brick.png</key>
            <key type="filename">img_game_common/goal_bucket.png</key>
            <key type="filename">img_game_common/goal_cans.png</key>
            <key type="filename">img_game_common/goal_cloth.png</key>
            <key type="filename">img_game_common/goal_clownbox.png</key>
            <key type="filename">img_game_common/goal_coco.png</key>
            <key type="filename">img_game_common/goal_coco_farm.png</key>
            <key type="filename">img_game_common/goal_coin.png</key>
            <key type="filename">img_game_common/goal_cookie.png</key>
            <key type="filename">img_game_common/goal_curtain.png</key>
            <key type="filename">img_game_common/goal_curtain_collect.png</key>
            <key type="filename">img_game_common/goal_doughnut.png</key>
            <key type="filename">img_game_common/goal_doughnut_color.png</key>
            <key type="filename">img_game_common/goal_doughnut_data.png</key>
            <key type="filename">img_game_common/goal_drop_1.png</key>
            <key type="filename">img_game_common/goal_drop_2.png</key>
            <key type="filename">img_game_common/goal_drop_3.png</key>
            <key type="filename">img_game_common/goal_drop_4.png</key>
            <key type="filename">img_game_common/goal_drop_5.png</key>
            <key type="filename">img_game_common/goal_drop_6.png</key>
            <key type="filename">img_game_common/goal_drop_7.png</key>
            <key type="filename">img_game_common/goal_drop_8.png</key>
            <key type="filename">img_game_common/goal_drop_big_1.png</key>
            <key type="filename">img_game_common/goal_drop_big_2.png</key>
            <key type="filename">img_game_common/goal_drop_big_3.png</key>
            <key type="filename">img_game_common/goal_farmcarton.png</key>
            <key type="filename">img_game_common/goal_flower_big.png</key>
            <key type="filename">img_game_common/goal_flowerpot.png</key>
            <key type="filename">img_game_common/goal_frog.png</key>
            <key type="filename">img_game_common/goal_gate.png</key>
            <key type="filename">img_game_common/goal_gift.png</key>
            <key type="filename">img_game_common/goal_hat.png</key>
            <key type="filename">img_game_common/goal_hv.png</key>
            <key type="filename">img_game_common/goal_iceeat.png</key>
            <key type="filename">img_game_common/goal_iceeat_big.png</key>
            <key type="filename">img_game_common/goal_inspiration.png</key>
            <key type="filename">img_game_common/goal_lawn.png</key>
            <key type="filename">img_game_common/goal_leaf.png</key>
            <key type="filename">img_game_common/goal_light.png</key>
            <key type="filename">img_game_common/goal_melon.png</key>
            <key type="filename">img_game_common/goal_ministory1.png</key>
            <key type="filename">img_game_common/goal_ministory2.png</key>
            <key type="filename">img_game_common/goal_ministory3.png</key>
            <key type="filename">img_game_common/goal_monster_1.png</key>
            <key type="filename">img_game_common/goal_monster_2.png</key>
            <key type="filename">img_game_common/goal_monster_big_1.png</key>
            <key type="filename">img_game_common/goal_monster_big_2.png</key>
            <key type="filename">img_game_common/goal_mushroom.png</key>
            <key type="filename">img_game_common/goal_pacman.png</key>
            <key type="filename">img_game_common/goal_paper.png</key>
            <key type="filename">img_game_common/goal_piggy.png</key>
            <key type="filename">img_game_common/goal_puzzle.png</key>
            <key type="filename">img_game_common/goal_rabbit.png</key>
            <key type="filename">img_game_common/goal_rainbow.png</key>
            <key type="filename">img_game_common/goal_safe.png</key>
            <key type="filename">img_game_common/goal_seedbox.png</key>
            <key type="filename">img_game_common/goal_soap.png</key>
            <key type="filename">img_game_common/goal_suitcase.png</key>
            <key type="filename">img_game_common/goal_toast.png</key>
            <key type="filename">img_game_common/goal_toast_color.png</key>
            <key type="filename">img_game_common/goal_torch.png</key>
            <key type="filename">img_game_common/goal_ufo.png</key>
            <key type="filename">img_game_common/goal_variable.png</key>
            <key type="filename">img_game_common/goal_wallpaper.png</key>
            <key type="filename">img_game_common/goal_window.png</key>
            <key type="filename">img_game_common/goal_wine.png</key>
            <key type="filename">img_game_common/goal_woodenbox.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,18,35,35</rect>
                <key>scale9Paddings</key>
                <rect>18,18,35,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">img_game_common/goal_Animal_clownfish.png</key>
            <key type="filename">img_game_common/gw_+.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,19,35,37</rect>
                <key>scale9Paddings</key>
                <rect>18,19,35,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">img_game_common/goal_bell.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,18,51,37</rect>
                <key>scale9Paddings</key>
                <rect>25,18,51,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">img_game_common/goal_candystick.png</key>
            <key type="filename">img_game_common/goal_gems.png</key>
            <key type="filename">img_game_common/goal_slot.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,23,45,45</rect>
                <key>scale9Paddings</key>
                <rect>23,23,45,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">img_game_common/goal_coco_color.png</key>
            <key type="filename">img_game_common/goal_coco_metal.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,21,35,41</rect>
                <key>scale9Paddings</key>
                <rect>17,21,35,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">img_game_common/goal_lock.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,21,35,41</rect>
                <key>scale9Paddings</key>
                <rect>18,21,35,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">img_game_common/goal_nor_blue.png</key>
            <key type="filename">img_game_common/goal_nor_green.png</key>
            <key type="filename">img_game_common/goal_nor_orange.png</key>
            <key type="filename">img_game_common/goal_nor_red.png</key>
            <key type="filename">img_game_common/goal_nor_violet.png</key>
            <key type="filename">img_game_common/goal_nor_yellow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,21,35,42</rect>
                <key>scale9Paddings</key>
                <rect>18,21,35,42</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">img_game_common/goal_swappiggy.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,18,37,35</rect>
                <key>scale9Paddings</key>
                <rect>19,18,37,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">img_game_common/guide.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>44,48,89,95</rect>
                <key>scale9Paddings</key>
                <rect>44,48,89,95</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">img_game_common/gw_+5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>59,60,118,119</rect>
                <key>scale9Paddings</key>
                <rect>59,60,118,119</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">img_game_common/icon_jewel.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,20,39,39</rect>
                <key>scale9Paddings</key>
                <rect>19,20,39,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">img_game_common/icon_time_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,26,53,51</rect>
                <key>scale9Paddings</key>
                <rect>27,26,53,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">img_game_common/icon_time_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,9,11,18</rect>
                <key>scale9Paddings</key>
                <rect>6,9,11,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">img_game_common/internalPush_banzi_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>204,56,407,111</rect>
                <key>scale9Paddings</key>
                <rect>204,56,407,111</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">img_game_common/internalPush_logo.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>39,8,78,17</rect>
                <key>scale9Paddings</key>
                <rect>39,8,78,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">img_game_common/internalPush_tubiaobiankuang.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>41,41,81,82</rect>
                <key>scale9Paddings</key>
                <rect>41,41,81,82</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">img_game_common/internalPush_tv1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,31,57,63</rect>
                <key>scale9Paddings</key>
                <rect>29,31,57,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">img_game_common/internalPush_tv2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,14,47,29</rect>
                <key>scale9Paddings</key>
                <rect>23,14,47,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">img_game_common/internalPush_tv3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,24,51,49</rect>
                <key>scale9Paddings</key>
                <rect>26,24,51,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">img_game_common/lpl-btnPlay.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,16,27,31</rect>
                <key>scale9Paddings</key>
                <rect>14,16,27,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">img_game_common/lpl-jiesuo.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>108,111,217,223</rect>
                <key>scale9Paddings</key>
                <rect>108,111,217,223</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">img_game_common/lpl_jiaodai.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>43,42,85,83</rect>
                <key>scale9Paddings</key>
                <rect>43,42,85,83</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">img_game_common/lv_tag_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>49,64,99,127</rect>
                <key>scale9Paddings</key>
                <rect>49,64,99,127</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">img_game_common/lv_tag_4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,27,100,53</rect>
                <key>scale9Paddings</key>
                <rect>50,27,100,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">img_game_common/lv_tag_6.png</key>
            <key type="filename">img_game_common/lv_tag_8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,27,39,54</rect>
                <key>scale9Paddings</key>
                <rect>20,27,39,54</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">img_game_common/lv_tag_7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,24,33,47</rect>
                <key>scale9Paddings</key>
                <rect>17,24,33,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">img_game_common/lv_warn.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,18,38,36</rect>
                <key>scale9Paddings</key>
                <rect>19,18,38,36</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">img_game_common/lyGameLoseMini.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>139,35,278,69</rect>
                <key>scale9Paddings</key>
                <rect>139,35,278,69</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">img_game_common/m3-com-bgying1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,48,54,96</rect>
                <key>scale9Paddings</key>
                <rect>27,48,54,96</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">img_game_common/ui_progress_1.png</key>
            <key type="filename">img_game_common/ui_progress_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>91,29,183,57</rect>
                <key>scale9Paddings</key>
                <rect>91,29,183,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">img_game_common/ui_statebar.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>49,20,99,39</rect>
                <key>scale9Paddings</key>
                <rect>49,20,99,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">img_game_common/ui_text_background.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>186,29,371,57</rect>
                <key>scale9Paddings</key>
                <rect>186,29,371,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>img_game_common</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array>
            <string>cocos2d-survey-2023-02-06</string>
            <string>cocos2dx-shader-precisition</string>
        </array>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
